<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>毒鸡汤</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container" >
         <h3 >干了这毒鸡汤</h1>
        <div class="left">"</div> <div class="joke" id="joke">// 毒鸡汤在此</div><div class="right">"</div>
        <button id="jokeBtn" class="btn">再喝一杯</button>
    </div>

    <script src="script.js"></script>
</body>
</html>